{
	"folders": [
		{
			"path": "../../../../../钱包"
		},
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../../Downloads/UI wallet"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}